<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mundo Muebles</title>
    <link rel="stylesheet" href="css/estilosmuebles.css">
</head>
<body>

 <!-- VIDEO DE FONDO -->
<video autoplay muted loop playsinline id="video-fondo">
    <source src="VIDEOS/video lluvia.mp4" type="video/mp4">
</video>
 
  
  
    <!-- CABECERA -->
    <header class="cabecera">
        <h1>Mundo Mueble</h1>
    </header>

    <!-- MENÚ SUPERIOR -->
    <nav class="menu">
        <a href="#">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Novedades</a>
    </nav>

    <!-- DESCUENTO -->
    <section class="descuento">
    <video autoplay muted loop playsinline class="video-fondo">
        <source src="VIDEOS/Sale.mp4" type="video/mp4">
    </video>

    <h2>10% Descuento</h2>
</section>


 <!-- NOVEDADES -->
 <section class="novedades">
    <h2>Novedades</h2>
    </section>

<!-- TARJETAS CON GALERIAS  -->
   <section class="tarjetas">
    
    <div class="tarjeta">
        <h3>Salon</h3>
        <div class="galeria">
            <img src="FOTOS/Sillon.jpg">
            <img src="FOTOS/sillon azul.jpg">
            <img src="">
        </div>
    </div>

    <div class="tarjeta">
        <h3>Cuartos</h3>
        <div class="galeria">
            <img src="FOTOS/Cama.jpg">
            <img src="">
            <img src="">
        </div>
    </div>

    <div class="tarjeta">
        <h3>Baños</h3>
        <div class="galeria">
            <img src="">
            <img src="">
            <img src="">
        </div>
    </div>

</section>








    <footer class="footer">
    <p>© 2026 Mundo Mueble </p>
</footer>

</body>
</html>

